body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1512px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("/images/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  line-height: 1.5;
  padding: 280px;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 32px;
  background-color: white;
  color: #272044;
  display: inline-block;
  margin-top: 32px;
}

.img-responsive {
  max-width: 100%;
}

.main-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
  padding: 100px 171px 70px 171px;
}

.main-1 h2 {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  margin-top: 0;
  margin-bottom: 0;
}

.main-1 h3 {
  font-weight: 700;
  font-size: 40px;
  color: #272044;
  margin-top: 0;
  margin-bottom: 0;
}

.main-1 p {
  font-weight: 400;
  font-size: 16px;
  color: #272044;
  opacity: 0.7;
}

.main-2 {
  background-color: #f8f8f8;
  padding-top: 100px;
}

.main-2 h2 {
  font-size: 16px;
  text-align: center;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  margin-bottom: 0;
}

.main-2 h3 {
  font-size: 48px;
  text-align: center;
  color: #272044;
  margin-top: 0;
}

.main-2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-bottom: 100px;
}

.main-2-col {
  width: 370px;
  height: 698px;
  background: #ffffff;
  box-shadow: 20px 20px 40px rgba(198, 198, 198, 0.2);
}

.grid-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-padding {
  padding: 0px 32px;
}

.main-2-col h3 {
  text-align: left;
  font-size: 24px;
  color: #272044;
  margin-top: 24px;
  margin-bottom: 0;
}

.main-2-col h4 {
  font-size: 13px;
  color: #272044;
  margin-top: 0;
  margin-bottom: 0;
}

.main-2-col p {
  font-size: 16px;
  color: #272044;
  opacity: 0.7;
  margin-top: 8px;
  margin-bottom: 24px;
}

.main-2-col a {
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  padding: 16px 32px;
  background: #462cb3;
  display: block;
}

.main-3 {
  padding: 50px 171px 100px 171px;
}

.main-3-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.main-3 h2 {
  font-size: 16px;
  text-align: center;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  margin-top: 50px;
  margin-bottom: 0;
}

.main-3 h3 {
  font-size: 48px;
  text-align: center;
  color: #272044;
  margin-top: 0;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("/images/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px 171px;
}

footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

footer a {
  text-decoration: none;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}

@media (max-width: 1200px) {
  header {
    padding: 60px 0px;
  }

  header h1 {
    font-size: 42px;
  }

  header h2 {
    font-size: 28px;
  }

  header h3 {
    font-size: 16px;
  }

  header a {
    font-size: 12px;
    padding: 12px 28px;
  }
}

@media (max-width: 1200px) {
  .main-1 {
    grid-template-columns: 1fr;
    padding: 80px 30px 80px 30px;
  }

  .main-1 h3 {
    font-size: 30px;
  }
}

@media (max-width: 1200px) {
  .main-2 {
    padding: 80px 30px 30px 30px;
  }

  .main-2 h3 {
    font-size: 30px;
  }

  .main-2-grid {
    grid-template-columns: 1fr;
  }

  .main-2-col h3 {
    font-size: 22px;
  }
}

@media (max-width: 800px) {
  .main-3-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1450px) {
  .main-3 {
    padding: 60px 30px 100px 30px;
  }

  .main-3 h3 {
    font-size: 30px;
  }

  .main-3-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .footer-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  footer {
    padding: 80px 100px;
  }
}
